{
  "name": "إلكترو البيت الحديث",
  "short_name": "إلكترو البيت الحديث",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/light.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/dark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}